MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d" 
        FontFamily="Comic Sans MS"
        Title="Вход" Height="450" Width="400"  
        Background="Black"
        Foreground="Black"
        BorderBrush="Black"
        OpacityMask="Black"
        ResizeMode="NoResize"
       
       >
    
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="2,2">
            <GradientStop Color="#F72585" Offset="0"/>
            <GradientStop Color="#B5179E" Offset="0.2"/>
            <GradientStop Color="#7209B7" Offset="0.4"/>
            <GradientStop Color="#560BAD" Offset="0.6"/>
            <GradientStop Color="#480CA8" Offset="0.8"/>
            <GradientStop Color="#3A0CA3" Offset="1"/>
            <GradientStop Color="#3F37C9" Offset="1.2"/>
            <GradientStop Color="#4361EE" Offset="1.4"/> 
            <GradientStop Color="#4895EF" Offset="1.6"/>
            <GradientStop Color="#4CC9F0" Offset="1.8"/>
            <GradientStop Color="#34C5F1" Offset="2"/>
        </LinearGradientBrush>
       
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                                CornerRadius="2"
                                BorderBrush="#000"
                                BorderThickness="1"
                               
                                Height="30"
                                Width="250"
                                HorizontalAlignment="Center">
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>      
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="MinWidth" Value="250"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
                                CornerRadius="2"
                                BorderBrush="#000"
                                BorderThickness="1"
                               
                                Height="30"
                                Width="250"
                                HorizontalAlignment="Center">
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="False">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    
    </Window.Resources>
    <StackPanel>
      
        <TextBlock Margin="0 30 0 0">Магазин музыкальных интсрументов</TextBlock>
        <TextBlock>Вход</TextBlock>
        <TextBlock Margin="0 70 0 0">Логин</TextBlock>
        <TextBox x:Name="text" ></TextBox>
        <TextBlock Margin="0 30 0 0">Пароль</TextBlock>
        <PasswordBox x:Name="password"></PasswordBox>
        <Button Margin="0 40 0 0" Click="GoToProga">Войти</Button>

    </StackPanel>
</Window>
