proga.xaml

<Window x:Class="WpfApp1.proga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="proga" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="2,2">
            <GradientStop Color="#F72585" Offset="0"/>
            <GradientStop Color="#B5179E" Offset="0.2"/>
            <GradientStop Color="#7209B7" Offset="0.4"/>
            <GradientStop Color="#560BAD" Offset="0.6"/>
            <GradientStop Color="#480CA8" Offset="0.8"/>
            <GradientStop Color="#3A0CA3" Offset="1"/>
            <GradientStop Color="#3F37C9" Offset="1.2"/>
            <GradientStop Color="#4361EE" Offset="1.4"/>
            <GradientStop Color="#4895EF" Offset="1.6"/>
            <GradientStop Color="#4CC9F0" Offset="1.8"/>
            <GradientStop Color="#34C5F1" Offset="2"/>
        </LinearGradientBrush>
        <Style TargetType="StackPanel">
        <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
    </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="TextBlock">
            
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBlock>Струнный инструмент <CheckBox></CheckBox></TextBlock>
    </StackPanel>
</Window>
